{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "typeRoots": ["./node_modules/@types", "../node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "../node_modules/*"]
    },
    "noEmit": false,
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": false
  },
  "include": ["src", "../PrestamosTest/unit/frontend/**/*.ts", "../PrestamosTest/unit/frontend/**/*.tsx"]
}
